{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ignore-path .gitignore .",
    "lintfix": "npm run lint --fix"
  },
  "devDependencies": {
    "@mdi/js": "^7.4.47",
    "@nuxt/devtools": "^3.2.4",
    "@nuxt/eslint-config": "^0.7.6",
    "@nuxt/fonts": "^0.14.0",
    "@nuxtjs/i18n": "^10.4.1",
    "@pinia/nuxt": "^1.0.1",
    "@types/node": "^24.13.3",
    "@vue/eslint-config-airbnb": "^8.0.0",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "^14.3.0",
    "date-fns": "^4.4.0",
    "eslint": "^8.57.0",
    "nuxt": "^4.5.0",
    "pinia": "^4.0.2",
    "pretty-bytes": "^7.1.1",
    "sass": "^1.101.0",
    "vuetify": "^4.1.5",
    "vuetify-nuxt-module": "^1.0.0-rc.2"
  },
  "overrides": {
    "vue": "^3"
  }
}
