{
  "name": "ezmesure-front",
  "version": "2.0.0",
  "description": "ezmesure front",
  "author": "ezTeam",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@ezpaarse-project/ezreeport-vue": "1.2.0-rc.1",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/i18n": "^7.3.1",
    "@nuxtjs/proxy": "^2.1.0",
    "chroma-js": "^2.4.2",
    "date-fns": "^2.30.0",
    "lodash.debounce": "^4.0.8",
    "nuxt": "^2.17.2",
    "papaparse": "^5.4.1",
    "pretty-bytes": "^5.6.0",
    "swagger-ui": "^3.52.5",
    "vue": "^2.7.16"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-vue": "^9.19.2"
  }
}
